Lucrare lab 10/MainWindow.xaml

<Window x:Class="Lucrare_lab_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lucrare_lab_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="studentGrid" HorizontalAlignment="Left" Height="298" Margin="10,10,0,0" VerticalAlignment="Top" Width="384"/>
        <Button x:Name="button" Content="Editeaza student" HorizontalAlignment="Left" Margin="26,348,0,0" VerticalAlignment="Top" Width="112" Height="23" Click="Button_Click"/>
        <Button x:Name="button1" Content="Sterge student" HorizontalAlignment="Left" Margin="251,348,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="Button1_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="399" Margin="501,10,0,0" VerticalAlignment="Top" Width="281">
            <Grid>
                <Label x:Name="label" Content="Nume Student" HorizontalAlignment="Left" Margin="41,49,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1" Content="Prenume Student" HorizontalAlignment="Left" Margin="41,119,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="Medie Student" HorizontalAlignment="Left" Margin="41,180,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="numeTxt" HorizontalAlignment="Left" Height="23" Margin="52,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="prenumeTxt" HorizontalAlignment="Left" Height="23" Margin="52,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="medieTxt" HorizontalAlignment="Left" Height="23" Margin="52,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="button2" Content="Adauga Student" HorizontalAlignment="Left" Margin="35,323,0,0" VerticalAlignment="Top" Width="221" Height="30" Click="Button2_Click"/>
            </Grid>
        </Border>

    </Grid>
</Window>
